# AngelHack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/garam/angelhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garam/angelhack/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt  MainActivity.kt  SessionCallback.kt  urlData.kt
app/src/main/java/com/example/garam/angelhack/Manager/: HelloManager.kt  ManageMenu.kt  ManagePage.kt  RecentRecyclerAdapter.kt  SonNimList.kt  SonNimRecyclerAdapter.kt  UserPayForManage.kt  payList.kt  userList.kt
app/src/main/java/com/example/garam/angelhack/Point/: PointQr.kt  PointStoreInfo.kt  PointUse.kt  PointUseFininsh.kt
app/src/main/java/com/example/garam/angelhack/User/: KakaoPayment.kt  KakaoWeb.kt  MyPage.kt  PayAmount.kt  PointList.kt  PointUse.kt  PrePayinfo.kt  StoreInfo.kt  UserMenu.kt
app/src/main/java/com/example/garam/angelhack/network/: ApplicationController.kt  KakaoApi.kt  NetworkService.kt  Post.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_hello_manager.xml  activity_kakao_payment.xml  activity_kakao_web.xml  activity_main.xml  activity_manage_menu.xml  activity_manage_page.xml  activity_my_page.xml  activity_pay_amount.xml  activity_point_list.xml  activity_point_qr.xml  activity_point_store_info.xml  activity_point_use.xml  activity_point_use_fininsh.xml  activity_pre_payinfo.xml  activity_son_nim_list.xml  activity_store_info.xml  activity_user_menu.xml  activity_user_pay_for_manage.xml  sonnimlist.xml  userlist.xml
app/src/main/res/values/: kakao_api_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/garam/angelhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
